<html>
  <head>
    <title>Proposal App</title>
    <link type="text/css" rel="stylesheet" href="style.css">
  </head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <body>
    <a href="http://proposal-pennapps.rhcloud.com/index.html">
    </a>
    <h1>placeholder</h1>
    <div id="scriptbox">
    	<h3>Proposal App
    		<button id="button" onClick="next()">></button>
    	</h3>
    	<script language="javascript">
    		function next(){
    			$('#scriptbox').load('weapons.html');
    		}
    	</script>
    </div>
    <div id="reset">
	<div>Reset</div>
      </div>
    <footer>
      Created by: Shaanan Cohney, Nicole Limtiaco, Saajid Moyen, 
      Rigel Swavely
    </footer>
  </body>
</html>
